* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ysabeau Infant", sans-serif;
  &:before,
  &:after {
    content: "";
    position: absolute;
  }
}

body {
  background-color: #93c4cf;
  background-color: transparent;
  color: #333;
  overflow-x: hidden;
}

.page {
  flex: 1 1 auto;
  padding-bottom: 10px;
}

.wrapper {
  min-height: 100%;
  /* display: flex;
  flex-direction: column;
  overflow: hidden; */
}

.container {
  /* max-width: 1180px; */
  margin: 0 auto;
  /* padding: 0 15px; */
}

.bouncing-blob {
  width: 32vw;
  aspect-ratio: 1;
  border-radius: 50%;
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transform-origin: left top;
}

.bouncing-blob--blue {
  background: #ba47c7;
}

.bouncing-blob--white {
  background: #ffffff;
  z-index: 2;
  width: 15vw;
}

.bouncing-blob--purple {
  background: #9c67d4;
}

.bouncing-blob--pink {
  background: #df59bf50;
}

.bouncing-blobs-container {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bouncing-blobs-glass {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(140px);
  -webkit-backdrop-filter: blur(140px);
  pointer-events: none;
}

.bouncing-blobs {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  z-index: 99;
}

.header {
  /* padding: 10px 0px; */
  /* background: #eee;
  color: #333; */
  position: relative;
  overflow: hidden;
}

.header__container {
  display: flex;
  align-items: center;
  background-color: #bf9cd8;
  width: 100%;
  /* position: relative; */

  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  text-align: center;
  margin-bottom: 100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* border-radius: 0 0 5px 5px; */
  text-align: center;
  margin: 0 auto;
  padding: 10px 0;
  z-index: 8;
}

.header h1 {
  font-size: 28px;
  margin-bottom: 4px;
  text-shadow: 2px 1px 1px rgb(107, 96, 142);
}

.subtitle {
  font-size: 18px;
  font-weight: 500;
  color: #715555;
  margin: 8px 0;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 100px;
  padding: 0 15px;
}

.banner {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

/* .banner:hover {
  transform: scale(1.1, 1.1) translate(0px, 10px);
  transition: all 0.8s ease 0s;
  z-index: 5;
} */

.banner-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 1px 1px 1px 1px rgb(176, 146, 199);
}

.banner-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  position: relative;
  h2 {
    text-shadow: 2px 1px 1px rgb(47, 2, 43);
  }
}

.banner-title__icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  top: 50%;
  left: 100%;
  transform: translateY(25%);
}

.banner-age {
  font-size: 14px;
  color: #eae2e2;
  margin-bottom: 4px;
}

.banner-desc {
  font-size: 14px;
  line-height: 1.4;
  color: #444;
}

/* Profile Detail */

.detail-page {
  display: none;
  inset: 0;
  background: #a8bbdf;
  background-color: transparent;
  z-index: 20;
  overflow-y: auto;
  margin-top: 65px;
}

.detail-bio {
  position: relative;
}

.detail-title,
.detail-age,
.detail-desc {
  padding: 0 0 0 16px;
}

.detail-header {
  display: none;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-color: #bf9cd8;
}

.detailName {
  margin-top: 10px;
}

.back-button {
  padding: 3px 10px;
  transition: all 0.3s ease 0s;
  margin: 3px auto 0 auto;
  border: 1px solid rgb(216, 218, 240);
  /* color: rgb(54, 38, 58); */

  font-size: 22px;
  font-weight: 800;
  background: none;
  /* border: none; */
  margin-right: 22px;
  cursor: pointer;
  color: #05202e;
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
  height: 35px;
  max-width: 300px;
  margin: 0 auto;
  transition: all 0.3s ease 0s;

  /* padding: 18px; */
  justify-content: center;
  border-radius: 25px;
  position: absolute;
  /* top: 30%; */
  left: 10px;
}

.back-button:hover {
  /* background-color: #ff7b47; */
  /* color: white; */
  color: rgb(244, 240, 245);
  background-color: rgb(72, 7, 102);
  border: 1px solid white;
}

/* .photo-slider { margin: 10px 0; } */

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #ccc;
  transition: 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: #0088cc;
  transform: scale(1.4);
}

.detail-title {
  display: flex;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 4px;
  position: absolute;
  top: 320px;
  color: white;
  h2 {
    /* -webkit-text-stroke: 1px rgb(141, 58, 172); */
    /* -webkit-text-fill-color: transparent; */
    text-shadow: 1px 1px 1px rgb(17, 1, 42), 0 0 1em rgb(72, 0, 255),
      0 0 0.2em rgb(98, 0, 255);
  }
}

.detail-title-name {
  display: flex;
  font-size: 26px;
  font-weight: bold;
  /* margin-bottom: 4px; */
  color: white;
  text-shadow: 2px 1px 1px rgb(47, 2, 43);
  /* padding: 10px 0; */
}

.detail-title__icon {
  width: 21px;
  height: 21px;
  margin-left: 8px;
  position: absolute;
  top: calc(50% - 3px);
  left: 100%;
  transform: translateY(-20%);
}

.detail-age {
  font-size: 18px;
  color: #715555;
  margin-bottom: 5px;
}

.detail-desc {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 10px;
}

.chat-button {
  display: block;
  width: 100%;
  padding: 14px;
  background-color: #ee1dba;
  color: white;
  font-size: 16px;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background 0.2s;
  margin-bottom: 10px;
}

.chat-button-2 {
  display: block;
  padding: 14px;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background 0.2s;
  margin-bottom: 10px;
  border: 1px solid #a947b8;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease-in-out;
}

.chat-button:hover {
  background-color: #007bb5;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
    color: #f0f0f0;
  }
  .banner,
  .detail-page {
    background-color: #2a2a2a;
  }
  .banner-age,
  .detail-age {
    color: #aaa;
  }
  .dot {
    background-color: #444;
  }
  .dot.active {
    background-color: #00aced;
  }
}

.banner-img-container {
  position: relative;
}

.item {
  position: absolute;
  top: 20px;
  right: 10px;
}

.button__wrapper {
  display: inline-block;
  position: relative;
  height: 40px;
  width: 70px;
  margin: 0px auto 30px auto;
  display: block;
  border-radius: 25px;
}

.button__wrapper-2 {
  display: block;
  position: relative;
  height: 50px;
  max-width: 90%;
  margin: 0 auto 30px auto;
  display: flex;
  border-radius: 25px;
}

.button-pulse {
  a {
    background-image: linear-gradient();

    background-color: #ee1dba;

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .button__wrapper:hover .pulsing {
    &:before {
      animation: pulsing 0.2s linear infinite;
    }
    &:after {
      animation: pulsing1 0.2s linear infinite;
    }
  }
}

.button__wrapper:hover {
  .banner-img-container__button-2 {
    background-image: linear-gradient(
      120deg,
      #7afffb,
      #79fcff,
      #75eaff,
      #6eccff,
      #67a4ff,
      #5f73ff,
      #7156ff,
      #9b4eff
    );
    background-size: 180%;
  }
}

.button-pulse-2 {
  display: block;
  text-align: center;
  margin-top: 20px;
  span {
    display: block;
    margin-bottom: 2px;
  }
  a {
    background: #ee1dba;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    /* margin-bottom: 2px; */
  }

  .button__wrapper-2:hover .pulsing-2 {
    &:before {
      animation: pulsing-2 0.2s linear infinite;
    }
    &:after {
      animation: pulsing1-2 0.2s linear infinite;
    }
  }
}

.button__wrapper-2:hover {
  .chat-button-2 {
    background-image: linear-gradient(
      120deg,
      #7afffb,
      #79fcff,
      #75eaff,
      #6eccff,
      #67a4ff,
      #5f73ff,
      #7156ff,
      #9b4eff,
      #c547ff,
      #e940ff
    );
    background-size: 170%;
  }
}

.pulsing {
  width: 99%;
  height: 99%;
  border-radius: 25px;
  z-index: 1;
  position: relative;

  &:before,
  &:after {
    width: 100%;
    height: 100%;
    border: inherit;
    top: 0;
    left: 0;
    z-index: 0;
    background: #fff;
    border-radius: inherit;
    animation: pulsing 2.5s linear infinite;
  }
  &:after {
    animation: pulsing1 2.5s linear infinite;
  }
}

.pulsing-2 {
  width: 100%;
  height: 99%;
  border-radius: 25px;
  z-index: 1;
  /* position: relative; */

  &:before,
  &:after {
    width: 100%;
    height: 100%;
    border: inherit;
    top: 0;
    left: 0;
    z-index: 0;
    background: #fff;
    border-radius: inherit;
    animation: pulsing-2 2.5s linear infinite;
  }
  &:after {
    animation: pulsing1-2 2.5s linear infinite;
  }
}

@keyframes pulsing {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }
  20% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.2;
    transform: scaleY(1.8) scaleX(1.4);
  }
  80% {
    opacity: 0;
    transform: scaleY(1.8) scaleX(1.4);
  }
  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes pulsing-2 {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }
  20% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.2;
    transform: scaleY(1.7) scaleX(1.07);
  }
  80% {
    opacity: 0;
    transform: scaleY(1.7) scaleX(1.07);
  }
  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes pulsing1 {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }
  20% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.2;
    transform: scaleY(1.3) scaleX(1.15);
  }
  80% {
    opacity: 0;
    transform: scaleY(1.3) scaleX(1.15);
  }
  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes pulsing1-2 {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }
  20% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.2;
    transform: scaleY(1.5) scaleX(1.04);
  }
  80% {
    opacity: 0;
    transform: scaleY(1.5) scaleX(1.04);
  }
  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}

.banner-img-container__button-2 {
  border: 1px solid #a947b8;
  border-radius: 50px;
  padding: 0.8rem 2rem;
  font-size: 24px;
  outline: none;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease-in-out;
  letter-spacing: 2px;
}

.banner-img-container__icon {
  width: 22px;
  background-color: none;
  position: absolute;
  top: 8px;
  left: 22px;
}

.banner-overlay {
  position: absolute;
  bottom: 12px;
  left: 12px;
  padding: 6px 12px;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.main-detail-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center center;
  margin-bottom: 5px;
}

.photo-grid {
  margin-bottom: 10px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* gap: 5px; */
}

.photo-grid img {
  border-radius: 10px;
}

.grid-photo {
  /* width: 100%; */
  /* aspect-ratio: 1; */
  /* object-fit: contain; */
  cursor: pointer;
  transition: 0.3s;
  /* display: block; */
  margin: 0 auto 5px auto;

  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.grid-photo img {
  width: 100%;
}

/* --------------------------- modal - show photo zoom ----------------------------- */
/* The Modal (background) */
.modal-photo {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  overflow: hidden;
}

/* Modal Content (image) */
.modal-photo__content {
  margin: auto;
  display: block;
  width: 75%;
  /* max-width: 75%; */
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1);
  }
  to {
    -webkit-transform: scale(2);
  }
}

@keyframes zoom {
  from {
    transform: scale(0.4);
  }
  to {
    transform: scale(1);
  }
}

@-webkit-keyframes zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

/* .out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
} */

/* ------------------ modal ------------------------------------------ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input,
.modal__text {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: none;
}

.modal__input {
  height: 50px;
}

.modal__text {
  height: 150px;
}

.modal__label {
  text-align: center;
}

.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.btn {
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  outline: none;
}

.btn_white {
  background-color: #fff;
}
.btn_dark {
  background-color: #303030;
  color: #fff;
  border: none;
}
.btn_min {
  height: 50px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

/* ------------------- Яндекс-форма ---------------------------------- */

.form-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  /* display: none; */
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.form-content {
  background-color: #fff;
  padding: 10px;
  width: 50%;
  max-height: 90%;
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.form-popup.show-form {
  display: flex;
}

/* ------------------------- form-confirm age ------------------------ */

.form {
  /* max-width: 550px;
  margin: 0 auto;
  color: white;
  padding: 30px 0px; */

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.form__dialog {
  max-width: 500px;
  margin: 40px auto;
  /* text-align: center; */
}

.form__content {
  width: 100%;
  padding: 40px;
  background-color: #ac71b5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-height: 80vh;
  overflow-y: auto;
}

.form * {
  outline: none;
}

.form__body {
  position: relative;
}
.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url(./assets/icons/loading.gif) center /
    50px no-repeat;
  opacity: 0;
  visibility: hidden;
}
.form__body._sending::after {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease 0s;
}

.form__tilte {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.form__item {
  margin-bottom: 20px;
}
.form__label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.select {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  padding: 0px 20px;
}

.checkbox._error .checkbox__label::before {
  box-shadow: 0 0 15px red;
}
.checkbox__input {
  display: none;
}

.checkbox__input:checked + .checkbox__label::after {
  transform: scale(1);
}

.checkbox__label {
  font-size: 16px;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  span {
    margin-left: 30px;
  }
}

.checkbox__label::before {
  content: "";
  align-self: flex-start;
  flex: 0 0 24px;
  height: 24px;
  width: 24px;
  background-color: white;
  border-radius: 4px;
  margin-right: 10px;
}

.checkbox__label::after {
  transition: transform 0.5s ease 0s;
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: #6c4f9d;
  border-radius: 4px;
  transform: scale(0);
}

.checkbox__label a {
  color: #823d96;
}
.form__button {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /* text-align: center; */
  height: 50px;
  background-color: #7f4f9d;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 1px 0 #20242d;
  transition: #20242d 0.5s ease 0s;
  position: relative;
  top: 0;
}

.form__button:hover {
  background-color: #2179cc;
}

.form__button:active {
  top: 3px;
  box-shadow: 0 2px 0 #2c465e;
}

/* ------------------  Footer ---------------------------------------- */

.footer {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  background: rgba(37, 43, 66, 1);
  padding: 30px 0px;
  color: white;
}

.footer__title {
  font-size: 18px;
}

.footer__items {
  display: flex;
  justify-content: space-around;
}

.footer__item:not(:last-child) {
  margin-top: 3px;
}

.footer__item {
  max-width: 30px;
}

.footer__item {
  max-width: 30px;
}

.footer__telegram:hover path {
  fill: rgb(185, 110, 219);
}

.footer__instagram:hover g {
  stroke: rgb(185, 110, 219);
}

.footer__email {
  fill: white;
}

.footer__email:hover {
  fill: rgb(185, 110, 219);
}

.footer__connect {
  text-align: center;
}

.footer__button {
  border: 1px solid white;
  color: rgb(54, 38, 58);
  border-radius: 25px;
  line-height: 142%;
  display: flex;
  height: 32px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 20px;
  transition: all 0.3s ease 0s;
  margin: 10px auto 0 auto;
}
.footer__button:hover {
  /* background-color: #ff7b47; */
  /* color: white; */
  color: rgb(244, 240, 245);
  background-color: rgb(72, 7, 102);
  border: 1px solid white;
}

/* ------------------  media ----------------------------------------- */

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-photo__content {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .detail-header {
    left: 10%;
  }

  .main-detail-img {
    height: 350px;
  }

  .detail-title {
    top: 280px;
  }
}

@media (max-width: 992px) {
  .detail-page {
    margin-top: 45px;
  }

  .header__container {
    padding: 5px;
  }

  .main-detail-img {
    height: 300px;
  }

  .detail-title {
    top: 230px;
  }

  .detail-title-name {
    font-size: 20px;
    padding: 0;
  }

  #detailName {
    font-size: 20px;
  }

  .back-button {
    font-size: 18px;
  }
}

@media (max-width: 766px) {
  .detail-page {
    margin-top: 50px;
  }

  .back-button {
    /* top: 50%; */
    /* left: 5px;
    padding: 0px;
    font-size: 16px; */
  }

  .back-button {
    padding: 3px 10px;

    /* color: rgb(54, 38, 58); */

    font-size: 16px;
  }

  .detail-title h2 {
    font-size: 30px;
  }

  .detail-title__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-30%);
  }

  .main-detail-img {
    height: 250px;
  }

  .detail-title {
    top: 200px;
  }

  .detail-title-name {
    padding: 3px 0;
    margin-bottom: 0;
  }

  .form-content {
    width: 90%;
    padding: 5px;
  }
}

@media (max-width: 500px) {
  .main-detail-img {
    height: 200px;
  }

  .detail-title {
    top: 150px;
  }

  .back-button {
    padding: 0px 10px;
    height: 30px;
    font-size: 14px;
  }

  .footer {
    flex-direction: column;
  }

  .footer__title {
    text-align: center;
  }

  .footer__items {
    justify-content: center;
    gap: 10px;
  }

  .footer__button {
    margin: 10px auto 0 auto;

    /* max-width: 120px; */
  }
}
